<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Asset\Capoo\capoo1.gif" />
    <None Remove="Asset\Capoo\capoo10.gif" />
    <None Remove="Asset\Capoo\capoo11.png" />
    <None Remove="Asset\Capoo\capoo12.png" />
    <None Remove="Asset\Capoo\capoo13.gif" />
    <None Remove="Asset\Capoo\capoo14.gif" />
    <None Remove="Asset\Capoo\capoo15.gif" />
    <None Remove="Asset\Capoo\capoo2.gif" />
    <None Remove="Asset\Capoo\capoo3.png" />
    <None Remove="Asset\Capoo\capoo4.png" />
    <None Remove="Asset\Capoo\capoo5.png" />
    <None Remove="Asset\Capoo\capoo6.png" />
    <None Remove="Asset\Capoo\capoo7.gif" />
    <None Remove="Asset\Capoo\capoo8.png" />
    <None Remove="Asset\Capoo\capoo9.jpg" />
    <None Remove="Asset\Jujutsu\jujutsu1.jpg" />
    <None Remove="Asset\Jujutsu\jujutsu10.jpg" />
    <None Remove="Asset\Jujutsu\jujutsu11.jpg" />
    <None Remove="Asset\Jujutsu\jujutsu12.jpg" />
    <None Remove="Asset\Jujutsu\jujutsu13.jpg" />
    <None Remove="Asset\Jujutsu\jujutsu14.jpg" />
    <None Remove="Asset\Jujutsu\jujutsu15.jpg" />
    <None Remove="Asset\Jujutsu\jujutsu2.jpg" />
    <None Remove="Asset\Jujutsu\jujutsu3.jpg" />
    <None Remove="Asset\Jujutsu\jujutsu4.jpg" />
    <None Remove="Asset\Jujutsu\jujutsu5.jpg" />
    <None Remove="Asset\Jujutsu\jujutsu6.jpg" />
    <None Remove="Asset\Jujutsu\jujutsu7.jpg" />
    <None Remove="Asset\Jujutsu\jujutsu8.jpg" />
    <None Remove="Asset\Jujutsu\jujutsu9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Asset\Jujutsu\jujutsu4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Asset\Capoo\capoo1.gif" />
    <Resource Include="Asset\Capoo\capoo10.gif" />
    <Resource Include="Asset\Capoo\capoo11.png" />
    <Resource Include="Asset\Capoo\capoo12.png" />
    <Resource Include="Asset\Capoo\capoo13.gif" />
    <Resource Include="Asset\Capoo\capoo14.gif" />
    <Resource Include="Asset\Capoo\capoo15.gif" />
    <Resource Include="Asset\Capoo\capoo2.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asset\Capoo\capoo3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asset\Capoo\capoo4.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asset\Capoo\capoo5.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asset\Capoo\capoo6.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asset\Capoo\capoo7.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asset\Capoo\capoo8.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asset\Capoo\capoo9.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Asset\Jujutsu\jujutsu1.jpg" />
    <Resource Include="Asset\Jujutsu\jujutsu10.jpg" />
    <Resource Include="Asset\Jujutsu\jujutsu11.jpg" />
    <Resource Include="Asset\Jujutsu\jujutsu12.jpg" />
    <Resource Include="Asset\Jujutsu\jujutsu13.jpg" />
    <Resource Include="Asset\Jujutsu\jujutsu14.jpg" />
    <Resource Include="Asset\Jujutsu\jujutsu15.jpg" />
    <Resource Include="Asset\Jujutsu\jujutsu2.jpg" />
    <Resource Include="Asset\Jujutsu\jujutsu3.jpg" />
    <Resource Include="Asset\Jujutsu\jujutsu5.jpg" />
    <Resource Include="Asset\Jujutsu\jujutsu6.jpg" />
    <Resource Include="Asset\Jujutsu\jujutsu7.jpg" />
    <Resource Include="Asset\Jujutsu\jujutsu8.jpg" />
    <Resource Include="Asset\Jujutsu\jujutsu9.jpg" />
  </ItemGroup>

</Project>
